# MonitoreoDeServicios-DDS-2023

./: Dockerfile  Dockerfile.yml  Procfile  README.md  TPA - Diseño archivo CSV - Hoja 1.csv  docker-compose.yml  pom.xml  script_poblacion_datos.txt
src/main/java/controllers/: CargaOrganismosYEntidadesController.java  ComunidadController.java  Controller.java  EntidadController.java  FactoryController.java  IncidenteController.java  OrganismoDeControlController.java  PrestacionDeServicioController.java  RankingController.java  RolPermisoController.java  ServicioController.java  UsuarioController.java
src/main/java/converters/: LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  MedioNotificacionAttributeConverter.java
src/main/java/datos/: ArchivoIncidentes.java  Repositorio.java  RepositorioComunidades.java  RepositorioEntidades.java  RepositorioEntidadesyOrganismos.java  RepositorioEstablecimientos.java  RepositorioEstadoDeIncidentes.java  RepositorioIncidentes.java  RepositorioOrganismosDeControl.java  RepositorioPrestacionesDeServicio.java  RepositorioPrestadorasDeServicio.java  RepositorioServicios.java  RepositorioUsuarios.java  entidades.csv
src/main/java/domain/: EjemploDeUsoApi.java  Persistente.java
src/main/java/domain/Localizacion/: Localizacion.java
src/main/java/domain/comunidad/: Comunidad.java  Miembro.java
src/main/java/domain/config/: Config.java  ConfigTextoNotificacion.java
src/main/java/domain/entidades/: EnteRegulador.java  Entidad.java  Establecimiento.java  OrganismoDeControl.java  PrestadoraDeServicio.java  ServicioPublico.java  cargaEntidadesyEntesReguladores.java  cargaEntidadesyOrgDeControl.java
src/main/java/domain/incidente/: Incidente.java
src/main/java/domain/incidentes/: ComparadorEntidadesPromedio.java  Estado.java  EstadoIncidente.java  Incidente.java  IncidenteFactory.java  IncidentesSemanales.java  Ranking.java  RepeticionEntidadesComparador.java  ReportadorDeIncidentes.java
src/main/java/domain/incidentes/rankings/: ArchivoDeRankings.java  CantidadDeIncidentes.java  Filtrador.java  GeneradorRankings.java  Impacto.java  PromedioDeCierre.java  Ranking.java  RepeticionEntidadesComparador.java
src/main/java/domain/mainExample/: MainExample.java
src/main/java/domain/notificaciones/: AdapterTwillio.java  AdapterWhatsapp.java  Mail.java  MedioNotificacion.java  Notificacion.java  Notificador.java  NotificadorRevisiones.java  WhatsApp.java
src/main/java/domain/notificaciones/creacion/: Cierre.java  ContextoDeIncidente.java  ContextoIncidente.java  Creacion.java  NotificacionBuilder.java  Revision.java
src/main/java/domain/notificaciones/envio/: EnviarNotificacion.java  ModoDeRecepcion.java  ModoRecepcion.java  PreferenciaEnvioNotificacion.java  Recepcion.java  RecepcionAsincronica.java  RecepcionSincronica.java  ValidadorNotificacionAsincronica.java
src/main/java/domain/notificaciones/medioEnvio/: AdapterTwillio.java  AdapterWhatsapp.java  Mail.java  MedioNotificacion.java  WhatsApp.java
src/main/java/domain/notificaciones/tiempoDeEnvio/: EnviarNotificacion.java  EnviarNotificacionAsincronica.java  ModoRecepcion.java  NotificacionAsincronicaScheduler.java  PreferenciaEnvioNotificacion.java  Recepcion.java  ValidadorNotificacionAsincronica.java
src/main/java/domain/registro/: Condicion.java  Config.java  Contrasenia.java  Identificador.java  Registro.java  Usuario.java  Validador.java
src/main/java/domain/registro/condicionesContra/: Condicion.java  ContraseniaNoCumpleConLongitudException.java  ContraseniaRepiteCaracteresException.java  ContraseniaUsoReiteradoException.java  ContraseniaUtilizaCredencialesPorDefectoException.java  Longitud.java  MedidorDeFuerza.java  RepeticionCaracteres.java  UsoDeCredenciales.java  UsoReiterado.java
src/main/java/domain/roles/: Administrador.java  Miembro.java  Permiso.java  Rol.java
src/main/java/domain/services/georef/: GeorefService.java  ServicioGeoref.java
src/main/java/domain/servicios/: ImpactoDePrestacionDeServicio.java  PrestacionDeServicio.java  RolFrenteAPrestacion.java  Servicio.java
src/main/java/domain/transporte/: Entidad.java  Establecimiento.java  Estacion.java  Ferrocarril.java  LineaDeTransporte.java  ServicioPublico.java  Subterraneo.java  TipoDeTransporte.java
src/main/java/incidentes/: Incidente.java
src/main/java/models/entities/domain/: Persistente.java
src/main/java/models/repositories/datos/: ICrudRepository.java  RepositorioComunidades.java  RepositorioDeHorarioDisponible.java  RepositorioDePermisos.java  RepositorioDeRoles.java  (+9 more)
src/main/java/server/: App.java  Router.java  Server.java
src/main/java/server/exceptions/: AccessDeniedException.java
src/main/java/server/handlers/: AppHandlers.java
src/main/java/server/middlewares/: AuthMiddleware.java  SessionMiddleware.java
src/main/java/server/utils/: CargaOrganismos.java  ICrudViewsHandler.java  Initializer.java
src/main/resources/templates/: 401.hbs  adminDeUsuario.hbs  aperturaIncidentes.hbs  base.hbs  baseConNavegador.hbs  cargaMasivaDeDatos.hbs  cierreIncidentes.hbs  menuPrincipal.hbs  registro.hbs  registroSvDeInteres.hbs  sugerencias.hbs
src/main/resources/templates/admin/: adminDeUsuario.hbs  cargaMasivaDeDatos.hbs
src/main/resources/templates/comunidades/: comunidad.hbs  comunidades.hbs  crearComunidades.hbs  unirseAComunidad.hbs
src/main/resources/templates/css/: generales.css
src/main/resources/templates/incidentes/: aperturaIncidentes.hbs  cierreIncidentes.hbs  estado.hbs  sugerencias.hbs
src/main/resources/templates/index/: inicioSesion.hbs  registro.hbs  registroEntidadesDeInteres.hbs  registroSvDeInteres.hbs
src/main/resources/templates/presentacion/: editarPerfil.hbs  menuPrincipal.hbs  rankings.hbs
src/maquetado/html/: 3erAnio - Acceso directo.lnk  adminDeUsuarios.html  aperturaIncidentes.html  cargaMasivaDeDatos.html  cierreIncidentes.html  comunidades.html  inicioSesion.html  menuPrincipal.html  registro.html
src/test/java/tests/db/: ContextTest.java  RepositorioUsuariosTest.java
tmp/: textos_incidente.json
(+106 files in other folders)
